install ekristen/distillery
install nektos/act
install filosottile/age
install sharkdp/bat
install clementtsang/bottom
install canop/broot
install aristocratos/btop
install bcicen/ctop
install dandavison/delta
install wagoodman/dive
install bootandy/dust
install ogham/exa
install antonmedv/fx
install yandex-cloud/geesefs
install cli/cli
install gitlab/gitlab-org/cli
install charmbracelet/glow
install yudai/gotty
install orf/gping
install tomnomnom/gron
install jesseduffield/lazydocker
install jesseduffield/lazygit
install lsd-rs/lsd
install dalance/procs
install phiresky/ripgrep-all
install joehillen/sysz
install andreazorzetto/yh
install sclevine/yj
install zyedidia/micro
install rgwood/systemctl-tui
