[bingwallpaper]
delete-previous=true
download-folder='/home/emmanuel/Pictures/BingWallpaper/'
hide=false
market='sv-SE'

[caffeine]
user-enabled=true
show-indicator='always'

[cpupower]
default-ac-profile=''
default-battery-profile=''
profiles=[(0, 10, false, 'Energy Saver', '2384554562'), (0, 30, false, 'Quiet', '3804715460'), (20, 80, true, 'Multimedia', '3355345127'), (50, 100, true, 'High Performance', '2967538088'), (0, 70, false, 'Office', '90132467')]
show-arrow-in-taskbar=true
show-freq-in-taskbar=true
show-icon-in-taskbar=true
taskbar-freq-unit-ghz=true

[extensions]
position='panel'
show-add=true

[gnomenu]
hide-panel-apps=true
hide-panel-menu-arrow=true
hide-panel-view=true
panel-menu-label-text=['']
panel-menu-position='Left'

[panel-osd]
force-expand=true
test-notification=false
x-pos=100.0

[soft-brightness]
current-brightness=1.0

[status-area-horizontal-spacing]
hpadding=2

[wbe]
blur=false
brightness-and-contrast-set-brightness=-0.42999999999999999
brightness-and-contrast-set-contrast=-0.19
desaturate-set-factor=0.91000000000000003

[moveclock]
clock-before-statusmenu=true
